<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.dasboard">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="160dp">

            <LinearLayout
                android:onClick="pilihPenilain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penilain"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#5F3E73"
                    android:textSize="22dp"/>

                <TextView
                    android:id="@+id/TvKodepenilaian"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:text="PAS-2020"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#5F3E73"
                    android:textSize="22dp"/>

            </LinearLayout>

            <LinearLayout
                android:onClick="pilih_kelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data penilaian kelas"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#5F3E73"
                    android:textSize="22dp"/>

                <TextView
                    android:id="@+id/kelas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:text="XI"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#5F3E73"
                    android:textSize="22dp"/>

            </LinearLayout>

            <LinearLayout
                android:onClick="tahun_ajaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/thn_ajaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020/2021"
                    android:textColor="#5F3E73"
                    android:textSize="22dp"
                    android:fontFamily="@font/poppins_regular"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/list_icon" />


            </LinearLayout>

        </LinearLayout>


// here
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Wali Kelas :"
                android:textColor="#5F3E73"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/wali_kelas"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:text=" Yogi suprayogi, A.Md."
                android:textColor="#5F3E73"
                android:textSize="13dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/goToData"
                        android:onClick="addmapel"
                        android:background="#5F3E73"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:src="@drawable/book_icon"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add Mapel"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:id="@+id/goToPenilaian"
                        android:onClick="penilaian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#5F3E73"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:src="@drawable/penilaian_icon"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Penilaian"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        android:layout_marginRight="5dp">

                        <LinearLayout
                            android:id="@+id/goToDetail"
                            android:onClick="detail_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="15dp"
                            android:background="#5F3E73">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:src="@drawable/read"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Detail data"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:textColor="#fff"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:id="@+id/goToAdd"
                            android:onClick="add_data_siswa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="#5F3E73"
                            android:padding="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:src="@drawable/add_icon"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add data"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="12dp"
                                android:textColor="#fff"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>