<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:theme="@style/efek_button"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edt_style_4">



            <TextView

                android:id="@+id/TvTahunAjaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tahun"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#5F3E73"
                android:gravity="center"/>

        </LinearLayout>


</LinearLayout>